(ns didactic-adventure.brain)

(defn kagbe []
  (rand-nth [
              "Кагбэ, хочется, чтобы живой вышел"
              "Ну кагбэ, мы и там абсолютно не при чем"
              "я кагбэ не шучу"
              "кагбэ это позоже на наеб чистой воды"
              ]))

(defn pasha []
  (rand-nth [
              "паш у нас на зоне так не отвечали"
              "паш покажи шашличинг"
              "Паш покажи достать чужое мясо, стоять и жарить"
              "паш, покажи букмейт"
              "паш чо такой борзый?"
              "-паш кто красавчик? - Andrew Baew"
              ]))

(defn i-said []
  (rand-nth [
              "я сказал я"
              "я прав или я прав"
              "нельзя."
              "(можно зачеркнуть)"
              "сам себя лайкнул))))"
              "Так, я сказал все что хотел."
              "Не, приду заплачу просто"
              "я готов попозже сегодня выиграть"
              "Вспомните, что я вам говорил и что вы мне ответили."
              "И наказать"
              "ваш звонок очень важен для вас"
              "Я категорически не согласен."
              "дай угадаю - а если не принесу - то не будет?"
              "Так, не понял, у кого-то кроме меня есть кнопка бога?"
              "Начальник плова"
              "я КАКОЙ"
              "Начальник плова"
              "я КАКОЙ"
              "Нет и нет"
              "по русски я гендир, Саймон основатель"
              ]))

(defn prohibition []
  (rand-nth [
             "Запретить запрещать прекращать троллинг!"
             "запретить парковаться у нас всяким непонятным чувакам"
             "Вот! Запретить такие выражения про котов"
             "в стоп-лист выражение стоп-лист"
             "запретить слово запретить"
             "никогда - азартные игры запрещены законом!"
             "на работе надо работать, при этом домой ходить, конечно же, не обязательно ))))"
             "Кто решил? Подпись под решением стоит?))"
             "правильно - астрафуй, насяльникэ!"
              ]))

(defn decree []
  (rand-nth [
             "уволить н*хуй"
             "нахер пускай идут"
             "а то не уйдете в отпуск :lash:"
             "Какое пиво, вход по карточке, работа 10 часов, обед строго 45 минут в 12.00"
             "в рандом!"
             ]))

(defn appeal []
  (rand-nth [
             "Хехехеех))"
             "Гггг"
             "мазафака!"
             "гого!"
             "ЙОУ!"
             "+"
             "Камон"
             "Погодите"
             "Ненене"
             "СЕЙЧАС"
             "Куку"
             ")))))))))"
             "чесногря"
             "Эм"
             "емае"
             "гогого"
             "Ыыыыы"
             "ёма"
             "я буду завтра"
             "плиз"
             "хохо"
             "Не"
             "ок, ща иду"
             "а можешь спутиться?"
             ]))

(defn react [text]
  (cond
    (nil? text) (appeal)
    (re-find #"(?ui)ка[кг\s]*б[ыеэ]"                        text)
    (kagbe)
    (re-find #"(?ui)паш"                                    text)
    (pasha)
    (re-find #"(?ui)сказа(ть|л)"                            text)
    (i-said)
    (re-find #"(?ui)запре[тщ]"                              text)
    (prohibition)
    (re-find #"(?ui)(указ|работ[ауо])"                      text)
    (decree)
    (re-find #"(?ui)(андр[ею]|andrew|директор|вождь|лидер)" text)
    (appeal)
    ))
